[DEFAULT]

; aliased API endpoint
api_host = monitoring.guprod.gnm

; metric destinations
statsd_host = graphite.guprod.gnm
carbon_host = graphite.guprod.gnm
gmetric_host = ganglia.guprod.gnm

; log errors to syslog not local log file
use_syslog = yes
log_file = /dev/null

[alert-query]
color = yes
; timezone = Australia/Sydney
